                                             This report should be able to filter for,
                                                             Customer Code
                                                             ADM Code
                                                             Team
                                                             Division
                                                             Date range

Customer Name                       Customer Sales ReTeam    DivisionDocument NumberReference         Document DatArrearsLocal Crcy Doc AmouTotal of InteFrom: 0  To: From: 30  To:From: 60  To:From: 90  To: From: 120  To: From: 180  To:
Isuru Motors                        190018311     651Ranga   Auto    4227357275     4227357275           9/15/2025     76                            21,9                                   21,9
Isuru Motors                        190018311     651Ranga   Auto    2000038324     274240              11/24/2025      6                           (19,3       (19,39
                                    190018311     651Ranga   Auto                                                                                      2,       (19,39                      21,9
Thutheepan Welding Shop             190018719     647Samith  Auto    4227365858     4227365858          10/25/2025     36                              9,                        9,
                                    190018719     647Samith  Auto                                                                                      9,                        9,
Wickramasigha Oil Mart              190018520     663Isuru   Trade   4227358998     4227358998           9/21/2025     70
                                    190018520     663Isuru   Trade
"Asiri" Building Construction       190019291     646Isuru   Trade   4227371848     4227371848          11/21/2025      9                          121,72       121,72
"Asiri" Building Construction       190019291     646Isuru   Trade   4227373382     4227373382          11/28/2025      2                          179,50       179,50
                                    190019291     646Isuru   Trade                                                                                 301,23       301,23
"Gamini" Shop                       190019398     673Ashan   Metal   4227372488     4227372488          11/25/2025      5                            17,8         17,8
                                    190019398     673Ashan   Metal                                                                                   17,8         17,8
"Niwahana" Landscaping Design       190018346     626RashmikaMetal         190000125Rtn Chq-123456       9/13/2025     78                            12,0                                   12,0
                                    190018346     626RashmikaMetal                                                                                   12,0                                   12,0
                                                                                                                                                   343,30       299,72           9,         34,0







From: 360  To: 9Text
                           -
                4227347968
                           -
                           -
                           -
                           -
                           -
                           -
                           -
                           -
                           -
                           -
                None representable - Account closed
                           -
                           -
