1	Weighted Average Daya Sales Outstanding _ Wa DSO						
	Customer 	 Brandix PLC					
	Inv No	Invoice Date	Document Amount (RS)	Amount (Rs)	Payment Date	Days Taken to pay	Add all Amount X Days
	422732505	1-Jan-25		" 120,000.00 "	5-Apr-25	94	" 11,280,000.00 "
	422272530	5-Jan-25		" 80,000.00 "	10-Apr-25	95	" 7,600,000.00 "
	421812555	10-Jan-25		" 200,000.00 "	25-Apr-25	105	" 21,000,000.00 "
	421352580	12-Jan-25		" 150,000.00 "	15-Apr-25	93	" 13,950,000.00 "
	420892605	20-Jan-25		" 300,000.00 "	30-Apr-25	100	" 30,000,000.00 "
	420432630	25-Jan-25		" 50,000.00 "	20-Apr-25	85	" 4,250,000.00 "
	419972655	2-Feb-25		" 220,000.00 "	1-May-25	88	" 19,360,000.00 "
	419512680	5-Feb-25		" 180,000.00 "	5-May-25	89	" 16,020,000.00 "
	419052705	10-Feb-25		" 100,000.00 "	15-May-25	94	" 9,400,000.00 "
	418592730	12-Feb-25		" 300,000.00 "	21-May-25	98	" 29,400,000.00 "
				" 1,700,000.00 "			" 162,260,000.00 "
	Correct Method is WaDSO						
	calculation						
	DSO=	" 162,260,000.00 "					
		" 1,700,000.00 "					
							
	DSO=	95.45		Days			
							
	the above report must be generated by key accounts .group /clusters wise						
