:body{
    --primary-red: #CC0000;
}

.main-wrapper{
    background-color: #FFF5F6;
    padding-top: 3rem;
    padding-left: 1rem;

    min-height: 100vh;
}

.header-title{
    font-family: Poppins;
    font-size: 28px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 3rem;
    
}


.form-select:focus , .form-control:focus {
    border-color: #ff7e8b !important;
    outline: 0 !important;
    box-shadow: 0 0 4px 0rem #ff7e8b !important;
}


.form-control:focus {
    color: var(--bs-body-color);
}