@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --font-primary: "Inter", serif;
    --font-secondary: "Poppins", serif;

    --color-primary: #cc0000;
    --color-white: #ffffff;
    --color-gray: #bfbfbf4d;
    --color-dark-gray-text: #544c4c;
    --color-dark: #2b2b2b;
    --color-black: #000000;
    --color-light-pink: #fff5f6;
    --color-light-gray: #aab6c1;
    --color-gray-inputs: #9d9d9d;
    --color-light-gray-input-border: #b0b0b0;
}

/* util styles */
.font-inter {
    font-family: var(--font-primary);
}

.font-poppins {
    font-family: var(--font-secondary);
}

.styled-button {
    background-color: var(--color-primary);
    border-radius: 8px;
    min-height: 50px;
    width: 100%;
    border: none;
    font-family: var(--font-secondary);
    text-transform: uppercase;
    font-size: 18px;
    color: var(--color-white);
}

.styled-button-normal {
    background-color: var(--color-primary);
    border-radius: 8px;
    min-height: 45px;
    width: max-content !important;
    border: none;
    font-family: var(--font-secondary);
    font-size: 16px;
    color: var(--color-white);
}

.para-text-style {
    font-family: var(--font-primary);
    font-size: 14px;
    font-weight: 400;
    color: var(--color-black);
    text-decoration: none;
}

.pwa_logo {
    height: 64px !important;
    width: auto !important;
}

.pwa_header_logo {
    height: 50px !important;
    width: auto !important;
}

.input-group {
    border: solid 0.5px var(--color-light-gray-input-border) !important;
    border-radius: 5px;
}

input {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    border-color: transparent !important;
    color: var(--color-black) !important;
    font-size: 12px !important;
    font-weight: 400 !important;
    font-family: var(--font-primary) !important;
}

input::placeholder {
    font-size: 12px;
    font-weight: 400;
    font-family: var(--font-primary);
}

.input-group span {
    background-color: transparent;
    border: none;
}

.otp-inputs input {
    width: 50px;
    height: 50px;
    border: solid 0.5px var(--color-light-gray-input-border) !important;
    border-radius: 5px;
    text-align: center;
}

/* layout styles */
body {
    margin: 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.mobile-wrapper {
    width: 768px;
    height: 100svh;
    background-color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* login */
.login-wrapper-bg {
    background-color: var(--color-gray);
}

.login-form-wrap {
    background-color: var(--color-white);
    border-radius: 8px;
    box-shadow: 0 4px 12px 0 #00000029;
}

.login-wrapper-bg h3 {
    font-size: 25px;
}

/* header */
.header {
    height: 60px;
    padding: 10px 20px;
    background-color: var(--color-gray);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header button {
    border: none !important;
    outline: none;
    box-shadow: none;
}

/* footer */
.footer {
    height: 60px;
    background-color: var(--color-gray);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer p {
    margin-bottom: 0;
}

.footer a {
    text-decoration: none !important;
    color: var(--color-black);
    font-size: 11px;
    font-family: var(--font-primary);
    font-weight: 500;
    margin-bottom: 0;
}

.footer .svg-wrapper {
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* offcanves */
.offcanvas-end {
    width: 250px !important;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    height: calc(100% - 120px);
    top: 60px;
    box-shadow: -3px 0 4px 0 #00000026;
}

.offcanvas-header hr {
    color: #000;
    border-bottom: solid 1px #000;
}

.offcanvas-header {
    flex-shrink: 0;
}

.offcanvas-body {
    flex-grow: 1;
    overflow-y: auto;
    background-color: #fff;
}

.offcanvas-body svg {
    width: 16px !important;
    height: auto !important;
}

.scrollable-content {
    flex: 1;
    overflow-y: auto;
    width: 100%;
}

.offcanvas-footer {
    flex-shrink: 0;
    background-color: #fff;
    border-top: 1px solid #e4e4e4;
    border-bottom-left-radius: 15px;
}

.profile-pic-offcanvas {
    border-radius: 100%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: solid 1px var(--color-primary);
}

.profile-pic-offcanvas-header {
    border-radius: 100%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: solid 1px var(--color-primary);
}

.small-button {
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-white);
    font-family: var(--font-secondary);
    font-size: 11px;
    font-weight: 400;
    padding: 10px 15px;
    border-radius: 8px;
    line-height: 10px;
}

.red-title {
    color: var(--color-primary);
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 17px;
    line-height: 17px;
}

.gray-text {
    color: var(--color-dark-gray-text);
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 11px;
}

.red-title-22 {
    color: var(--color-primary);
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 22px;
    line-height: 22px;
}

.gray-text-13 {
    color: var(--color-dark-gray-text);
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 13px;
}

/* dashboard */
.content {
    flex: 1;
    background-color: var(--color-white);
    padding: 15px;
    overflow-y: auto;
}

.page-title {
    color: var(--color-primary);
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
}

.time-container {
    display: flex;
    gap: 5px;
}

.time-box {
    width: 16px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 4px;
    font-size: 19px;
    font-weight: 500;
}

.separator {
    font-size: 24px;
    color: var(--color-primary);
    font-weight: bold;
    display: flex;
    align-items: center;
}

.card-view {
    background-color: var(--color-white);
    box-shadow: 1px 1px 5px 0 #0000001a;
    border-radius: 8px;
    padding: 10px;
}

.card-box {
    min-height: 100px;
}

.black-title {
    color: var(--color-black);
    font-family: var(--font-secondary);
    font-size: 15px;
    font-weight: 500;
}

.card-link {
    font-family: var(--font-secondary);
    color: var(--color-primary);
    font-size: 11px;
    font-weight: 500;
    text-decoration: none;
}

.nav-pills button {
    background-color: var(--color-light-pink) !important;
    color: var(--color-primary);
    border-radius: 0px !important;
    font-size: 15px !important;
    font-family: var(--font-secondary);
    font-weight: 600;
}

.nav-pills button.active {
    background-color: var(--color-primary) !important;
    color: var(--color-white);
}

.nav-pills .nav-link {
    padding: 8px 5px !important;
}

.history-icon {
}

.reminder-title {
    font-family: var(--font-secondary);
    font-size: 12px !important;
    font-weight: 500;
    color: var(--color-black);
    line-height: 12px !important;
}

.reminder-desc {
    font-family: var(--font-secondary);
    font-size: 11px !important;
    font-weight: 400;
    color: var(--color-black);
}

.reminder-time {
    font-family: var(--font-secondary);
    font-size: 10px !important;
    color: #00000066;
    font-weight: 400;
}

.dashboard-table thead {
    background-color: #f2f2f2;
}

.dashboard-table thead tr th {
    font-family: var(--font-secondary);
    font-size: 12px !important;
    font-weight: 400;
    color: var(--color-black);
}

.dashboard-table tbody tr td {
    font-family: var(--font-secondary);
    font-size: 12px !important;
    font-weight: 400;
    color: var(--color-black);
}

.input-group-profile label {
    font-family: var(--font-secondary) !important;
    color: var(--color-black) !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    margin-bottom: 0px !important;
}

.input-group-profile input,
.input-group-profile textarea {
    outline: none !important;
    box-shadow: none !important;
    color: #707070 !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    font-family: var(--font-secondary) !important;
    border: solid 0.5px #544c4c24 !important;
    border-radius: 5px;
}

.input-group-profile input::placeholder {
    font-size: 14px;
    font-weight: 400;
    font-family: var(--font-primary);
}

.profile-pic-container {
    position: relative;
    width: 150px;
    height: 150px;
}

.profile-pic-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--color-primary);
}

.upload-button {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: transparent;
    border: none;
    border-radius: 50%;
    padding: 8px;
    cursor: pointer;
}

.upload-button i {
    font-size: 16px;
}

.fixed-header {
    flex-shrink: 0;
    background: #fff;
    z-index: 10;
}

#profileForm {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#profileForm > .d-flex {
    flex-shrink: 0;
}

.scrollable-section {
    flex: 1;
    overflow-y: auto;
    width: 100%;
}

.scrollable-section-deposit {
    flex: 1;
    overflow-y: auto;
    width: 100%;
}

@media (max-width: 600px) {
    .scrollable-section {
        height: calc(100vh - 254px);
    }

    .scrollable-content {
        height: calc(100vh - 254px);
    }

    .scrollable-section-deposit {
        height: calc(400px);
    }
}

@media (max-width: 600px) {
    body {
        margin: 0;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
}

/* search */
.search-container {
    position: relative;
}

.search-container .input-group {
    border: 1px solid #9d9d9d !important;
    border-radius: 8px !important;
}

.search-container .input-group span,
.search-container .input-group input {
    border-radius: 8px !important;
}

.search-container .input-group span i {
    font-size: 12px !important;
}

.search-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1050;
    margin-top: 5px;
    display: none;
    background-color: white;
    border: transparent;
    box-shadow: 1px 1px 5px 0 #0000001a;
    border-radius: 8px;
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
}

.search-dropdown.show {
    display: block;
}

.search-item,
.search-item-temp {
    padding: 5px 0px;
    cursor: pointer;
    color: var(--color-black);
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 13px;
}

.search-item:hover,
.search-item-temp:hover {
    background-color: #f8f9fa;
}

.black-large-text {
    color: var(--color-black);
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
}

.gray-small-title {
    color: #aab6c1;
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 13px;
}

.gray-tiny-title {
    color: #aab6c1;
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 10px;
}

.pagination {
    justify-content: center;
}

.table-container {
    max-height: 400px;
    height: calc(100vh - 430px);
    overflow-y: auto;
}

.pagination .page-item {
    padding: 0px 5px;
}

.pagination .page-item .page-link {
    background-color: #fff !important;
    border: solid 1px #f1f1f1;
    border-radius: 8px;
    color: #333333;
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 13px !important;
}

.pagination .page-item:first-child .page-link,
.pagination .page-item:last-child .page-link {
    border: none !important;
}

.pagination .page-item.active .page-link {
    background-color: var(--color-primary) !important;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 13px !important;
}

.dropdown-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000 !important;
    display: none;
}

.custom-select-wrapper {
    position: relative;
    width: 100%;
}

.custom-select-wrapper.open::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 9;
}

.custom-select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1035;
    color: #c4c4c4;
    background-color: #fff;
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 14px !important;
}

.custom-select.selected {
    color: #000;
}

.custom-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    display: none;
    z-index: 1020;
    max-height: 200px;
    overflow-y: auto;
    margin-top: 5px;
}

.custom-dropdown.show {
    display: block;
}

.custom-dropdown-item {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #d0d5dd1a;
    color: #000;
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 14px !important;
}

.custom-dropdown-item:hover {
    background-color: #fff;
}

.custom-dropdown-item.selected {
    background-color: #fff;
}

.custom-select-wrapper.open .chevron {
    transform: rotate(180deg);
}

.form-check {
    padding-left: 0px !important;
}

.form-check-input {
    border: solid 1px #d2d5da !important;
    border-radius: 6px !important;
    width: 20px !important;
    height: 20px !important;
    margin-left: 15px !important;
}

.form-check-input:checked {
    border: none !important;
    background-color: var(--color-primary);
}

.form-check-input-table {
    border: solid 1px #d2d5da !important;
    border-radius: 6px !important;
    width: 20px !important;
    height: 20px !important;
    margin-left: 0px !important;
}

.form-check-input-table:checked {
    border: none !important;
    background-color: var(--color-primary) !important;
}

.form-check-label .label-name {
    color: #000;
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 13px !important;
    margin-right: 10px;
    min-width: max-content;
}

.form-check-label .label-value {
    color: #000;
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 13px !important;
}

.title-label-name {
    color: #000;
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 14px !important;
    margin-right: 10px;
}

.title-600-14-black {
    color: #000;
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 14px !important;
    margin-right: 10px;
}

.title-600-13-gray {
    color: #bebebe;
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 14px !important;
    margin-right: 10px;
}

.transparent-button-bg {
    background-color: transparent;
    border: none;
    outline: none;
    box-shadow: none;
}

.collapse-wrapper .collapse-toggle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border: none;
    box-shadow: none;
    color: #000;
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 16px !important;
}

.collapse-wrapper .collapse-toggle i {
    background-color: var(--color-primary);
    color: #fff;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    padding: 5px;
}

.shadow-border {
    box-shadow: 0 0 2.83px 0 #00000026;
}

.styled-button-red {
    text-decoration: none !important;
    background-color: var(--color-primary) !important;
    color: var(--color-white) !important;
    font-family: var(--font-secondary) !important;
    font-size: 15px !important;
    font-weight: 400 !important;
    padding: 10px 15px !important;
    border-radius: 8px !important;
    line-height: 10px !important;
    width: max-content !important;
    border: none;
}

.input-group-collection-inner label {
    font-family: var(--font-secondary) !important;
    color: var(--color-black) !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    margin-bottom: 0px !important;
}

.input-group-collection-inner input,
.input-group-collection-inner select {
    outline: none !important;
    box-shadow: none !important;
    color: #707070 !important;
    font-size: 13px !important;
    font-weight: 400 !important;
    font-family: var(--font-secondary) !important;
    border: solid 0.5px #d0d5dd !important;
    border-radius: 5px;
}

.input-group-collection-inner input::placeholder {
    font-size: 14px;
    font-weight: 400;
    font-family: var(--font-primary);
    color: #d0d5dd !important;
}

#file-preview li,
#file-preview-cheque li,
#file-preview-card-payment li {
    font-family: var(--font-secondary) !important;
    color: 707070 !important;
    font-size: 12px !important;
    font-weight: 500 !important;
}

.red_small_option_button {
    color: var(--color-primary) !important;
    font-family: var(--font-secondary) !important;
    font-weight: 500 !important;
    font-size: 12px !important;
    line-height: 20px !important;
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
}

.payment-summery-text-collection {
    font-size: 14px;
    font-weight: 500;
    font-family: var(--font-secondary) !important;
    color: #000;
}

.label-value-title {
    font-size: 13px;
    font-weight: 500;
    font-family: var(--font-secondary) !important;
    color: #000;
}

.ckeck-label-collection-inner {
    font-size: 12px;
    font-weight: 500;
    font-family: var(--font-secondary) !important;
    color: #000;
}

.pill-tag-styles {
    background-color: #fff5f6;
    color: var(--color-primary);
    font-size: 10px;
    font-weight: 500;
    font-family: var(--font-secondary) !important;
    padding: 8px 30px 20px 8px;
    margin-bottom: 0px;
    border: none !important;
    box-shadow: 0 4px 4px 0 #0000001a;
}

.pill-tag-styles .btn-close {
    top: 2px;
    right: 3px;
    font-size: 10px;
    background: transparent
        url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23CC0000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e")
        center/1em auto no-repeat;
}

.dropdown-search {
    font-size: 12px;
    font-weight: 500;
    font-family: var(--font-secondary) !important;
    color: #000;
    padding: 0px !important;
    padding-right: 10px !important;
}

.dropdown-search::placeholder {
    font-size: 12px;
    font-weight: 500;
    font-family: var(--font-secondary) !important;
    color: #9d9d9d;
}

.checkbox-group .form-check-label {
    color: #000;
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 14px !important;
}

.checkbox-group .form-check-input {
    margin-left: 0px !important;
}

.red-17-600-text {
    color: var(--color-primary);
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 17px !important;
}

.small-13-500-black {
    color: #000;
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 13px !important;
}

.small-13-500-black span {
    font-weight: 400;
}

.hr-line-gray {
    width: 100%;
    height: 1px;
    background-color: #d3d3d3;
}

input {
    border-radius: 8px !important;
}

.offcanvas-body .scrollable-content {
    height: calc(100vh - 445px) !important;
}

/* footer active items */
.footer .svg-normal {
    display: block;
}

.footer .svg-active {
    display: none;
}

.footer .col a.active .svg-normal {
    display: none;
}

.footer .col a.active .svg-active {
    display: block;
}

.footer a.active,
.footer a.active {
    color: var(--color-primary);
}

/* side panel active items */

.side-panel-collapse:not(.collapsed) span,
.side-panel-collapse:not(.collapsed) i,
.side-panel-collapse:not(.collapsed) .collapseSVG svg path {
    color: var(--color-primary) !important;
    fill: var(--color-primary) !important;
}

.side-panel-collapse .collapsed span,
.side-panel-collapse .collapsed i,
.side-panel-collapse .collapsed .collapseSVG svg path {
    color: var(--color-dark-gray-text) !important;
    fill: #000 !important;
}

.accordion-button::after {
    background-color: #cc0000;
    border-radius: 100%;
    color: #fff;
    font-size: 14px;

    background-size: 15px !important;
    background-position: center !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-header {
    background-color: #fff !important;
    border-radius: 8px !important;
}

.accordion-button:not(.collapsed) {
    background-color: #fff !important;
    border-radius: 8px !important;
}

button:focus:not(:focus-visible) {
    outline: none !important;
    box-shadow: none !important;
}

.accordion-button:focus {
    outline: none !important;
}

.accordion-button {
    font-size: 16px !important;
    font-weight: 500 !important;
    color: #000 !important;
    font-family: var(--font-secondary);
}

.add-another-button {
    font-size: 12px !important;
    font-weight: 500 !important;
    color: var(--color-primary) !important;
    font-family: var(--font-secondary);
    background-color: transparent !important;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    padding-top: 0px;
    margin-top: 0px !important;
}

.accordion-body .card-body {
    padding: 0px !important;
}
.notification-link {
    position: fixed;
    bottom: 70px;
    right: 10px;
}
/* .side-panel-collapse:not(.collapsed) span, .side-panel-collapse:not(.collapsed) i{
    color: var(--color-primary) !important;
}

.side-panel-collapse .collapsed span, .side-panel-collapse .collapsed i{
    color: var(--color-dark-gray-text) !important;
} */

.black-action-btn {
    font-family: Poppins;
    font-weight: 500;
    font-style: Medium;
    font-size: 12px;
    border-radius: 8px;
    padding: 3px 12px;
    color: #ffffff;
    border: none;
}

.black-action-btn {
    background-color: #000000;
}

.header-title {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.header-sub-title {
    color: #4A5565;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.red-line {
  border: none;
  border-top: 4px solid #dc3545;
  border-radius: 4px;
  margin: 10px 10; /*optional spacing*/
  margin-bottom: 30px;
}

.black-action-btn-lg{
    font-family: Poppins;
    padding: 12px 90px;
    font-weight: 600;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    color: #FFFFFF;
    display: block;
    width: 100%;
    max-width: 960px; /* same as container */
    margin: 24px auto 0 auto; /* center it */
    text-align: center;
}

.slip-detail-text {
    font-family: Poppins;
    font-size: 13px;
    color: #000000;
    font-weight: 400;
}