.wrapper {
    box-shadow: 1px 1px 5px 0 #0000001A;
    border-radius: 8px;
    width: 100%;
    
}

canvas#signature-pad-adm, canvas#signature-pad-customer {
    background: #fff;
    border: solid 1px #9D9D9D;
    width: 100%;
    height: 110px;
    min-width: 290px;
    min-height: 110px;
    cursor: crosshair;
    border-radius: 8px;
}
.signature_pad{
    padding: 12px;
}
.signature_pad h3{
    font-size: 15px;
    font-weight: 500;
    color: #000;
    font-family: var(--font-secondary);
}
.signature_pad p{
    font-size: 13px;
    font-weight: 300;
    color: #000;
    font-family: var(--font-secondary);
}

button#clear-admin,button#save-admin,button#clear-customer,button#save-customer {
    height: 100%;
    background: var(--color-primary);
    border: 1px solid transparent;
    color: #fff;
    cursor: pointer;
}

button#clear-admin span, button#save-admin span, button#clear-customer span, button#save-customer span{
    display: block;
}