@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
    font-family: "Poppins", sans-serif;
    background: #fafafa;
}

table,
th,
td {
    font-family: "Poppins", sans-serif;
}

.success-status-btn,
.danger-status-btn,
.yellow-status-btn,
.grey-status-btn,
.blue-status-btn,
.dark-status-btn {
    font-family: "Poppins", sans-serif;
    border-radius: 20px;
    border: 0;
    font-family: Poppins;
    font-weight: 500;
    font-size: 12px;

    padding: 5px 15px;
}

.success-status-btn {
    background-color: #008448;
    color: #ffffff;
}

.danger-status-btn {
    background-color: #cc0000;
    color: #ffffff;
}

.yellow-status-btn {
    background-color: #ffcc00;
    color: #ffffff;
}

.grey-status-btn {
    background-color: #e0e0e0;
    color: #000000;
}

.blue-status-btn {
    background-color: #2196f3;
    color: #ffffff;
}
.dark-status-btn {
    background-color: #000;
    color: #ffffff;
}
.success-action-btn,
.success-action-btn1,
.red-action-btn,
.black-action-btn {
    font-family: Poppins;
    font-weight: 500;
    font-style: Medium;
    font-size: 12px;
    border-radius: 8px;
    padding: 3px 12px;
    color: #ffffff;
    border: none;
}

.success-action-btn,
.success-action-btn1 {
    background-color: #008448;
}

.red-action-btn {
    background-color: #cc0000;
}

.black-action-btn {
    background-color: #000000;
}

.black-action-btn-lg,
.success-action-btn-lg,
.red-action-btn-lg,
.grey-action-btn-lg,
.filter-apply-btn {
    font-family: Poppins;
    padding: 12px 90px;
    font-weight: 600;
    font-size: 15px;
    border: none;
    border-radius: 5px;
}

.black-action-btn-lg {
    background-color: #000000;
    color: #ffffff;
}

@media (max-width: 1100px) {
    .black-action-btn-lg.submit {
        padding: 8px 40px; /* reduce horizontal and vertical padding */
        font-size: 14px; /* slightly smaller font */
        min-width: auto; /* let it shrink naturally */
    }

    /* Optional: scale down the SVG icon slightly */
    .black-action-btn-lg.submit svg {
        width: 20px;
        height: 20px;
    }
}

.success-action-btn-lg {
    background-color: #008448;
    color: #ffffff;
}

.red-action-btn-lg,
.filter-apply-btn {
    background-color: #cc0000;
    color: #ffffff;
}

.grey-action-btn-lg {
    background-color: #e0e0e0;
    color: #000000;
}

.unlock-column-table {
    /* display: block; */
    overflow-x: auto;
    white-space: nowrap;
    font: "Poppins" sans-serif;
}

/* .table>:not(caption)>*>* {
    padding: 0.8rem 1.5rem !important;
} */

.table-title {
    font-family: "Poppins", sans-serif;
    color: #000000;
    font-weight: 600;
    font-style: SemiBold;
    font-size: 23px;
    line-height: 24px;
    margin-bottom: 30px;
}

.unlock-column-table th,
.custom-table-locked th {
    font-family: Poppins;
    font-weight: 600;
    font-style: Medium;
    font-size: 18px;
    color: #000000;
}

.unlock-column-table td,
.custom-table-locked td {
    font-family: Poppins;
    font-weight: 400;
    font-style: Regular;
    font-size: 18px;
    color: black;
}

.custom-table-locked {
    border-collapse: separate;
    border-spacing: 0;
    min-width: 1500px;
}

/* .table-responsive {
    overflow-x: auto;
    max-width: 1300px;
} */

.table-responsive {
    max-width: 70vw;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* Default table responsiveness (for screens below 1400px) */
@media (max-width: 1400px) {
    .table-responsive {
        max-width: 65vw; /* table fits parent, allows some margin */
        overflow-x: auto; /* horizontal scroll if content overflows */
        -webkit-overflow-scrolling: touch;
    }

    .table-responsive table {
        width: 100%; /* table fills container */
        table-layout: auto;
    }
}

/* Tables for medium screens: 921px – 1150px */
@media (min-width: 921px) and (max-width: 1150px) {
    .table-responsive {
        max-width: 60vw; /* slightly wider to fit screen */
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .table-responsive table {
        width: 100%;
        table-layout: auto;
    }
}

/* Tables for smaller screens ≤920px */
@media (max-width: 920px) {
    .table-responsive {
        max-width: 50vw; /* narrower for small screens */
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .table-responsive table {
        width: 100%;
        table-layout: auto;
    }
}

/* .table {
    min-width: 600px;
} */
.dashboard-stats .col-md-2 {
    width: 18.5%;
    min-width: 220px; /* ✅ prevent shrinking too small */
}

.dashboard-stats .col-md-3 {
    width: 22%;
    min-width: 250px; /* ✅ prevent shrinking too small */
}

.header-with-button {
    margin-bottom: 30px;
}

.header-with-button .header-title {
    margin-bottom: 0 !important;
}

.bold-text,
.slip-detail-text {
    font-family: Poppins;
    font-size: 16px;
    color: #000000;
}

.bold-text {
    font-weight: 500;
}

.slip-detail-text {
    font-weight: 400;
}

.action-button-lg-row {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1.2rem;
}

@media (max-width: 1065px) {
    .action-button-lg-row {
        gap: 1rem; /* optional: slightly smaller gap */
        padding-right: 2rem;
    }

    .action-button-lg-row a.grey-action-btn-lg,
    .action-button-lg-row .red-action-btn-lg,
    .action-button-lg-row .success-action-btn-lg {
        padding: 0.6rem 1.2rem; /* slightly reduced padding */
        font-size: 0.95rem; /* just a bit smaller */
        min-width: 110px; /* keeps consistency */
    }
}

@media (max-width: 840px) {
    .action-button-lg-row {
        justify-content: center;
        gap: 1rem; /* optional: slightly smaller gap */
    }

    .action-button-lg-row a.grey-action-btn-lg,
    .action-button-lg-row .red-action-btn-lg,
    .action-button-lg-row .success-action-btn-lg {
        padding: 0.6rem 1.2rem; /* slightly reduced padding */
        font-size: 0.95rem; /* just a bit smaller */
        min-width: 110px; /* keeps consistency */
    }
}

.add-new-payment-btn {
    padding-inline: 30px !important;
}

.card-section-title {
    font-family: Poppins, sans-serif;
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    color: #000000;
}

.selected-customers .card-section-title {
    font-weight: 600;
}

.search-div {
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #9d9d9d;
    border-radius: 4px;
    height: 50px;
}

.select2-container {
    display: inline !important;
    font-family: Poppins, sans-serif !important;
}

.select2-container--default .select2-selection--multiple {
    display: inline;
    /* border: none !important; */
    background-color: #ffffff;
    font-family: Poppins, sans-serif !important;
}

.select2-container--default
    .select2-selection--multiple
    .select2-selection__choice {
    background-color: #ffeded !important;
    border: 1px solid #ec9999 !important;
    font-family: Poppins, sans-serif !important;
}

.select2-container--default
    .select2-selection--multiple
    .select2-selection__choice__remove {
    background-color: transparent;
    border: none;
    border-right: 1px solid #ff4545 !important;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: #ff4c4c !important;
}

.select2-dropdown .select2-dropdown--below {
    width: 106px !important;
}

.select2-container--default
    .select2-search--inline
    .select2-search__field:placeholder-shown {
    font-family: Poppins;
    font-weight: 400;
    font-style: Regular;
    font-size: 13px;
    color: #aab6c1 !important;
}

/* .customer-payment-card {
    border: none !important;
    border-radius: 8px !important;
    background-color: #FFFFFF !important;
    box-shadow: 1px 1px 5px 0px #0000001A !important;

}

.customer-payment-card .card-title {
    border-bottom: 0.5px solid #9d9d9d40 !important;
    padding-bottom: 8px;

} */

.customer-payment-card {
    border: none !important;
    border-radius: 8px !important;
    background-color: #ffffff !important;
    box-shadow: 1px 1px 5px 0px #0000001a !important;
    max-height: 350px; /* Set your desired fixed height */

    overflow-y: auto; /* Enable vertical scroll if content overflows */
}

.customer-payment-card .card-title {
    border-bottom: 0.5px solid #9d9d9d40 !important;
    padding-bottom: 8px;
}

.card-title {
    font-family: Poppins;
    font-weight: 500;
    font-size: 14px;
    color: #000000;
}

.details-card {
    display: flex;
    justify-content: space-between;
    border: 1px solid #d2d2d2;
    border-radius: 16px;
    background-color: #ffffff;
    padding: 5px 10px;
}

.details-card p {
    margin-bottom: 3px !important;
}

.slip-detail-text-sm,
.bold-text-sm {
    font-family: Poppins;
    font-style: Medium;
    font-size: 13px;
    color: #000000;
}

.bold-text-sm {
    font-weight: 500;
}

.slip-detail-text-sm {
    font-weight: 400;
}

.red-edit-button-sm {
    border: none;
    border-radius: 6px;
    background-color: #cc0000;
    padding: 4px 8px;
    color: #ffffff;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-style: SemiBold;
    font-size: 8.88px;
}

.grey-undo-button-sm {
    background-color: #dddddd;
    border-radius: 8px;
    max-height: 24px;
    max-width: 24px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-seperator-sm {
    margin-top: 10px;
    margin-bottom: 10px;
}

.checkbox-item.hidden {
    display: none;
}

.searchable-table-header th {
    background-color: #f2f2f2 !important;
    font-family: Poppins !important;
    font-weight: 400 !important;
    font-style: Regular !important;
    font-size: 13px !important;
    color: #000000 !important;
}

.invoices-card {
    padding-inline: 0 !important;
}

.invoices-card .table > :not(caption) > * > * {
    padding: 0.5rem !important;
    /* padding-left: 2rem !important; */
}

.search-invoices-input {
    border: none !important;
    font-family: Poppins;
    font-weight: 400;
    font-style: Regular;
    font-size: 13px;
    width: 100% !important;
}

.search-invoices-input:focus {
    outline: none !important;
}

.search-invoices-input:placeholder-shown {
    color: #aab6c1 !important;
}

.uncheck-btn {
    font-family: Poppins;
    font-weight: 500;
    font-size: 16px;
    color: #bebebe;
}

.invoices-list-row {
    overflow-x: scroll;
    scroll-behavior: smooth;
}

@media (max-width: 1100px) {
    .invoices-list-row {
        max-width: 57vw; /* table fits parent, allows some margin */
        overflow-x: auto; /* horizontal scroll if content overflows */
        -webkit-overflow-scrolling: touch;
    }

    .invoices-list-row {
        width: 100%; /* table fills container */
        table-layout: auto;
    }
}

.invoces-list-section-title {
    font-family: Poppins;
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    color: #000000;
    margin-bottom: 10px;
}

/* .checkbox-items{
    padding-left: 2rem;
} */

.checkbox-items .checkbox-item {
    font-family: Poppins;
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    color: #000000;
}

.checkbox-item-wrapper {
    /* border-bottom: 1px solid #D3D3D3; */
    padding: 10px 20px;
}

/* container for each item */
.checkbox-item-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 16px;
}

/* hide the default checkbox */
.checkbox-item-wrapper input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* custom box */
.checkmark {
    display: inline-block;
    width: 22px;
    height: 22px;
    border: 1px solid #d2d5da;
    border-radius: 4px;
    background-color: #fff;
    flex-shrink: 0;
}

/* hover effect */
.checkbox-item-wrapper:hover .checkmark {
    background-color: #f0f0f0;
}

/* when checked, show your custom icon */
.checkbox-item-wrapper input:checked ~ .checkmark {
    background-color: #cc0000 !important;
    /* red fill */
    border-color: #cc0000 !important;
    background-image: url("https://img.icons8.com/?size=100&id=82769&format=png&color=FFFFFF");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 14px 14px;
}

.accordion-item {
    border: none !important;
}

.inner-accordion .accordion-button {
    border-radius: 10px !important;
    padding: 10px 15px !important;
    border: 1px solid #d2d5da !important;
    font-family: Poppins;
    font-weight: 400;
    font-style: Regular;
    font-size: 13px;
    color: #aab6c1;
}

.accordion-button:not(.collapsed) {
    color: #000000 !important;
    background-color: #cc00001f !important;
}

/* .accordion-button::after {
    background-size: calc(var(--bs-accordion-btn-icon-width) - 5px) calc(var(--bs-accordion-btn-icon-height) - 5px) !important;

}
.accordion-button::after {
    background-size: calc(var(--bs-accordion-btn-icon-width) - 5px) calc(var(--bs-accordion-btn-icon-height) - 5px) !important;
} */

.payment-method-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    font-family: Poppins;
    font-weight: 600;
    font-style: Medium;
    font-size: 13px;
    vertical-align: middle;
    padding-left: 0 !important;
}

.payment-method-list li {
    border-radius: 10px !important;
    padding: 10px 15px !important;
}

.payment-method-list li:hover {
    border-radius: 10px !important;
    padding: 10px 15px !important;
    background-color: #ffbebe;
}

.payment-summary-card {
    border-radius: 20px !important;
    border: 2px solid #d2d5da69 !important;
    margin: 15px;
}

.card-item-section-title {
    border-bottom: 2px solid #d2d5da69;
    margin-bottom: 5px;
    font-family: Poppins;
    font-style: Medium;
    color: #000000;
    font-weight: 500;
    padding-bottom: 10px;
    font-size: 13px;
}

.card-item-p,
.card-item-title {
    font-family: Poppins;
    font-style: Medium;
    color: #000000;
    font-weight: 500;
    margin-bottom: 10px;
}

.card-item-p {
    font-size: 13px;
}

.card-item-title {
    font-size: 15px;
}

.unbold {
    font-weight: 400;
}

.red-amount-lg {
    font-family: Poppins;
    font-weight: 700;
    font-style: SemiBold;
    font-size: 22px;
    color: #cc0000;
}

@media (max-width: 1100px) {
    .red-amount-lg {
        font-family: Poppins;
        font-weight: 700;
        font-style: SemiBold;
        font-size: 13px;
        color: #cc0000;
    }
}

.gray-text-sm {
    font-family: Poppins;
    font-weight: 500;
    font-size: 13px;
    color: #bebebe;
    margin-bottom: 5px;
}

.Summary-card-bottom {
    border-radius: 20px !important;
    border: 2px solid #d2d5da69 !important;
    padding: 20px 0;
}

.accordion-button:focus {
    box-shadow: 0 0 0 0.2rem rgba(204, 0, 0, 0.25) !important;
}

.border-bottom-1 {
    border-bottom: 2px solid #d2d5da69 !important;
}

.vertical-scrollable-wrapper {
    max-height: 80vh;
    overflow-y: scroll;
}

.red-unblod-text,
.red-bold-text {
    font-family: Poppins;
    font-style: SemiBold;
    font-size: 15px;
    color: #cc0000;
}

.red-bold-text {
    font-weight: 600;
}

.red-unblod-text {
    font-weight: 500;
}

.additional-notes {
    font-family: Poppins;
    font-weight: 400;
    font-style: Regular;
    font-size: 13px;
    border: 0.6px solid #9d9d9d;
    border-radius: 4px;
    width: 100%;
    padding: 10px;
}

.additional-notes:placeholder-shown {
    font-family: Poppins;
    font-weight: 400;
    font-style: Regular;
    font-size: 13px;
    color: #aab6c1;
}

.additional-notes:active,
.additional-notes:focus-visible {
    border: 0.6px solid #cc0000 !important;
}

.red-action-btn-md {
    padding: 8px 16px;
    background-color: #ed2128;
    font-family: Poppins;
    font-weight: 500;
    font-style: Medium;
    font-size: 15px;
    color: #ffffff;
    border-radius: 8px;
    border: none;
}

.form-label-md {
    font-family: Poppins;
    font-weight: 500;
    font-style: Medium;
    font-size: 14px;
    color: #000000;
}

.form-input-md {
    font-family: Poppins;
    border-radius: 8px;
    border: 1px solid #d0d5dd;
    max-height: 40px;
    color: #000000;
    font-weight: 400;
    font-size: 14px !important;
}

.form-input-md::placeholder {
    font-family: Poppins;
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    color: #d0d5dd !important;
}

/* .form-input-md:active,
.form-input-md:focus-visible {
    border: 0.6px solid #CC0000 !important;
} */

.input-text-gray {
    font-family: Poppins;
    font-weight: 500;
    font-style: Medium;
    font-size: 12px;
    color: #aab6c1;
}

.form-input-file {
    min-height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;
    font-family: Poppins;
    border-radius: 8px;
    border: 1px solid #d0d5dd;
}

.text-red-upload {
    font-family: Poppins;
    font-weight: 500;
    font-style: Medium;
    font-size: 12px;
    color: #cc0000 !important;
    background: none;
    border: none;
}

.form-select-input-md option {
    background-color: #008448 !important;
}

.search-select
    .select2-container
    .select2-search--inline
    .select2-search__field {
    margin-top: 0 !important;
    margin-left: 0 !important;
    height: 22px !important;
}

/* Make dropdown scrollable & reduce height */
.custom-dropdown-menu {
    max-height: 260px;
    /* adjust height as needed */
    overflow-y: auto;
    /* enable vertical scroll */
    overflow-x: hidden;
}

/* Optional: smoother scrollbar (Chrome / Edge) */
.custom-dropdown-menu::-webkit-scrollbar {
    width: 6px;
}

.custom-dropdown-menu::-webkit-scrollbar-thumb {
    background-color: #cc0000;
    border-radius: 4px;
}

.custom-dropdown-menu::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Make section titles look like headers (not clickable) */
.custom-dropdown-menu .dropdown-item.fw-bold {
    cursor: default;
    pointer-events: none;
}

/* Multi-select dropdown styling */
.multiselect-wrapper {
    position: relative;
    width: 100%;
}

.multiselect-trigger {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: white;
    border: 1px solid #9D9D9D;
    border-radius: 8px;
    cursor: pointer;
    min-height: 48px;
    transition: border-color 0.2s;
}

/* .multiselect-trigger:hover {
    border-color: #cc0000;
} */

/* .multiselect-trigger.active {
    border-color: #cc0000;
} */

.multiselect-content {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    flex: 1;
}

.multiselect-placeholder {
    font-family: "Poppins", sans-serif;
    color: #9D9D9D;
    font-size: 11px;
}

.multiselect-tag {
    font-family: "Poppins", sans-serif;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    background-color: #cc0000;
    color: white;
    border-radius: 4px;
    font-size: 10px;
}

.multiselect-tag .tag-close {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    transition: background 0.2s;
}

.multiselect-tag .tag-close:hover {
    background: rgba(255, 255, 255, 0.5);
}

.multiselect-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666;
    transition: transform 0.2s;
}

.multiselect-trigger.active .multiselect-arrow {
    transform: rotate(180deg);
}

.multiselect-dropdown {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: none;
    max-height: 420px;
    overflow: hidden;
}

.multiselect-dropdown.show {
    display: block;
}

.multiselect-search {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.multiselect-search input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
}

.multiselect-search input:focus {
    border-color: #cc0000;
}

.multiselect-actions {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.multiselect-actions button {
    background: none;
    border: none;
    color: #cc0000;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    padding: 4px 8px;
    transition: opacity 0.2s;
}

.multiselect-actions button:hover {
    opacity: 0.8;
}

.multiselect-options {
    max-height: 200px;
    overflow-y: auto;
}

.multiselect-options::-webkit-scrollbar {
    width: 6px;
}

.multiselect-options::-webkit-scrollbar-thumb {
    background-color: #cc0000;
    border-radius: 4px;
}

.multiselect-options::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.multiselect-option {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    cursor: pointer;
    transition: background 0.2s;
}

.multiselect-option:hover {
    background: #f8f8f8;
}

.multiselect-option input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #cc0000;
}

.multiselect-option label {
    flex: 1;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    margin: 0;
}

.multiselect-footer {
    padding: 12px;
    border-top: 1px solid #eee;
    text-align: center;
    font-size: 12px;
    color: #999;
}

/* Demo container */
.demo-container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
