.navbar {
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
  height: 40px;
  width: auto;
}

.navbar-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: auto;
  margin-right: 40px;
}

.profile-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1.2;
}

.profile-name {
  font-weight: 600;
  font-size: 16px;
  color: #212529;
  margin: 0;
}

.profile-designation {
  font-size: 14px;
  color: #6c757d;
  margin: 0;
}

/* Responsive behavior */
@media (max-width: 991.98px) {
  .navbar-profile {
    margin-top: 1rem;
    justify-content: center;
  }

  .navbar-collapse {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .navbar {
    padding: 1rem;
  }

  .profile-avatar {
    width: 40px;
    height: 40px;
  }

  .profile-name {
    font-size: 14px;
  }

  .profile-designation {
    font-size: 12px;
  }
}
